<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>sip</title>
  </head>
  <body>
    <h1>sip リンク集!</h1>
    ◆参考URL		
    <br>VMware Workstation Playerのインストール方法（2020年最新版）		
    <br>https://www.onebizlife.com/vmware-workstation-player-2477		
    <br>VMware Workstation PlayerでCentOS 7をインストールする方法		
    <br>https://www.onebizlife.com/vwp-centos-2513		
    <br>【2021年最新】CentOS7をVMware Player上にインストールしてみる！～画像付きで手順説明		
    <br>ブレケケ ドキュメント SIPp : インストール方法		
    <br>https://docs.brekeke.jp/tech-info/how-to-install-sipp		
    <br>SIP負荷テストツール”SIPp”を使ってみる。		
    <br>https://callcenter-trend.com/2016/11/29/sip%E8%B2%A0%E8%8D%B7%E3%83%86%E3%82%B9%E3%83%88%E3%83%84%E3%83%BC%E3%83%ABsipp%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B%E3%80%82/#2SIPp		
    <br>SIPp 3.5.1(DL)		
    <br>https://github.com/SIPp/sipp/releases/tag/v3.5.1		
    <br>VM Ware ドラッグ アンド ドロップ機能		
    <br>https://docs.vmware.com/jp/VMware-Workstation-Pro/16.0/com.vmware.ws.using.doc/GUID-81932397-8211-499E-925E-98FC73428636.html		
    <br>CentOS7(SIPp)		
    <br>https://centos.pkgs.org/7/epel-x86_64/sipp-3.5.1-1.el7.x86_64.rpm.html		
    <br>Using - SIPp		
    <br>http://sipp.sourceforge.net/doc/reference.html#Using+SIPp		
    <br>SIPp : uac.xml, uas.xml ファイル記述例		
    <br>https://docs.brekeke.jp/tech-info/sipp-uacxml-uasxml-examples		
    <br>https://trios.pro/centos7-vmware-player-install/		


    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="../index.html">index</a>
    <a href="./external.html">index</a>
    <a href="./home.html">home</a>
    
  </body>
</html>

